# 2021-gpu-is-mine

./: .gitignore  .gitmodules  README.md  test
back-end/: .gitignore  auto-script-V1.sh  auto-script-V2.sh  auto-script-corgi.sh  auto-script-dev.sh  auto-script-prod.sh  auto-script-rolling-deployment.sh  auto-script.sh  auto_script.sh  build.gradle  settings.gradle
back-end/admin-page/: README.md  package.json
back-end/admin-page/src/: index.js
back-end/admin-page/src/app/: App.js
back-end/admin-page/src/components/lab/: lab.jsx  labAddForm.jsx  labItem.jsx  labItem.styled.js  labList.jsx
back-end/admin-page/src/components/login/: login.jsx  login.styled.js
back-end/admin-page/src/service/: ApiService.jsx
back-end/config/: google-style.xml  gpu-im-checkstyle.xml
back-end/src/main/java/admin/: Application.java  DataLoader.java  MessagingRabbitmqApplication.java  QueueConfig.java  Receiver.java  Runner.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/admin/auth/: AuthenticationPrincipalConfig.java
back-end/src/main/java/admin/auth/application/: AuthService.java
back-end/src/main/java/admin/auth/domain/: AuthenticationPrincipal.java
back-end/src/main/java/admin/auth/dto/: LoginRequest.java  LoginResponse.java  TokenRequest.java  TokenResponse.java
back-end/src/main/java/admin/auth/exception/: AuthorizationException.java
back-end/src/main/java/admin/auth/infrastructure/: AuthorizationExtractor.java  JwtTokenProvider.java
back-end/src/main/java/admin/auth/ui/: AuthController.java  AuthenticationPrincipalArgumentResolver.java  LoginInterceptor.java
back-end/src/main/java/admin/config/: AsyncConfiguration.java  SwaggerConfig.java  WebConfig.java
back-end/src/main/java/admin/encryption/: Encrypt.java  EncryptConfig.java  EncryptException.java
back-end/src/main/java/admin/exception/: BadRequestException.java  ControllerAdvice.java  CustomException.java  NotFoundException.java
back-end/src/main/java/admin/exception/dto/: ExceptionResponse.java
back-end/src/main/java/admin/exception/http/: BadRequestException.java  CustomException.java  NotFoundException.java  UnauthorizedException.java
back-end/src/main/java/admin/gpu/: GpuController.java  GpuRepository.java  GpuRequest.java  GpuRequset.java  GpuResponse.java  GpuResponses.java  GpuService.java  JobDtos.java  RunningJobDto.java  WaitingJobDto.java  WaitingJobDtos.java
back-end/src/main/java/admin/gpu/application/: GpuServerNameUpdateRequest.java  GpuServerResponses.java  GpuServerService.java  GpuService.java
back-end/src/main/java/admin/gpu/domain/: BaseEntity.java  DeleteHistory.java  DeleteHistoryRepository.java  Gpu.java  GpuBoard.java  GpuBoardRepository.java  GpuRepository.java  GpuServer.java  GpuServerRepository.java  Job.java  JobRepository.java  JobStatus.java  Jobs.java  Lab.java  LabRepository.java  LabUser.java  LabUserRepository.java  User.java  UserRepository.java  UserType.java
back-end/src/main/java/admin/gpu/dto/: GpuBoardRequest.java  GpuBoardResponse.java  GpuRequest.java  GpuResponse.java  GpuResponses.java  GpuServerNameUpdateRequest.java  GpuServerRequest.java  GpuServerResponse.java  GpuServerResponses.java  JobDtos.java  JobResponse.java  JobsResponse.java  RunningJobDto.java  WaitingJobDto.java  WaitingJobDtos.java
back-end/src/main/java/admin/gpu/exception/: GpuServiceException.java
back-end/src/main/java/admin/gpu/ui/: GpuController.java
back-end/src/main/java/admin/gpuserver/application/: GpuServerService.java  JobService.java
back-end/src/main/java/admin/gpuserver/domain/: BaseEntity.java  DeleteHistory.java  GpuBoard.java  GpuServer.java  Job.java  JobStatus.java  Jobs.java  Lab.java  LabUser.java  UserType.java
back-end/src/main/java/admin/gpuserver/dto/: GpuBoardRequest.java  GpuBoardResponse.java  GpuResponses.java  GpuServerNameUpdateRequest.java  GpuServerRequest.java  GpuServerResponse.java  GpuServerResponses.java  JobDtos.java  JobResponse.java  JobsResponse.java  RunningJobDto.java  WaitingJobDto.java  WaitingJobDtos.java
back-end/src/main/java/admin/gpuserver/exception/: DeleteHistoryException.java  GpuBoardException.java  GpuServerException.java  GpuServerServiceException.java  JobException.java  LabUserException.java
back-end/src/main/java/admin/mail/: MailConfiguration.java  MailDto.java  MailService.java
back-end/src/main/java/admin/queue/: QueueConfig.java  QueueService.java
back-end/src/main/java/admin/worker/: WorkerGpuServerRepository.java  WorkerJobRepository.java  WorkerJobService.java  WorkerRequest.java  WorkerRestController.java  WorkerStatusRequest.java
back-end/src/main/java/queue/: MessagingRabbitmqApplication.java  QueueService.java  Receiver.java  Runner.java
back-end/src/main/resources/: application-auth.properties  application-dev.properties  application-local.properties  application-prod.properties  application-was1.properties  application-was2.properties  application.properties  application.yml  data.sql  logback-access.xml  logback-spring.xml  logback.xml
back-end/src/main/resources/appender/: file-access-appender.xml  file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
back-end/src/main/resources/db/migration/: V1.1__Add_job_expected_time.sql  V1.2__Change_job_column_name.sql  V1__Initialize_project_tables.sql  V2__add_start_and_end_time_for_job.sql
back-end/src/main/resources/templates/: basic-template.html  job-cancel.html  job-end.html  job-fail.html  job-reserve.html  job-start.html
back-end/src/test/java/admin/: AcceptanceTest.java
back-end/src/test/java/admin/auth/: AuthAcceptanceTest.java
back-end/src/test/java/admin/encryption/: EncryptTest.java
back-end/src/test/java/admin/mail/: MailServiceTest.java
back-end/src/test/java/admin/queue/: QueueServiceTest.java
back-end/src/test/java/admin/worker/: JobRepositoryTest.java  WorkerJobRepositoryTest.java
back-end/src/test/java/queue/: QueueServiceTest.java
back-end/src/test/java/utils/encryption/: EncryptTest.java
back-end/src/test/resources/: truncate.sql
front-end/: .env  (+11 more)
(+919 files in other folders)
