spring.config.import=./application-db.properties
request.origins=\
https://gpu-is-mine.netlify.app,\
https://www.gpuismine.com,\
https://gpuismine.com

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate

spring.flyway.baselineOnMigrate=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.generate-ddl=false