spring.config.import=./application-db.properties
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=create
spring.flyway.baselineOnMigrate=true

request.origins=\
  https://gpu-is-mine.netlify.app,\
  https://duupyu9at80bw.cloudfront.net

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.flyway.enabled=true
spring.jpa.generate-ddl=false