# db 설정 필요
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

request.origins=\
  https://gpu-is-mine.netlify.app,\
  https://duupyu9at80bw.cloudfront.net
