spring.profiles.active=local
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false
request.origins=https://duupyu9at80bw.cloudfront.net

server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024
